@solid_white: #fff;
@solid_black: #000;
@community_arrow: #26a69a;
@community_hovered: #26c6da;

/* headroom css */
.side-nav {
  min-height: 1000px;
  z-index: 998;
  img {
    max-width: 100%;
  }
}

nav {
  .button-collapse {
    padding-left: 1em;
  }
  .sideNav {
    a.active {
      background: rgba(38,166,154, 0.9);
      color: @solid_white;
    }
    li {
      a {
        &:hover {
          background: rgba(38,166,154, 0.2);
          color: @solid_black;
        }
      }
    }
  }
  .brand-logo {
    padding-left: .5em;
  }
}
.active {
  background: rgba(0,0,0,0.2);
}
.scroll-top {
  position: fixed;
  bottom: 1em;
  right: 1em;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  width: 60px;
  height: 60px;
  padding: 0 0 0 11px;
  display: none;
  z-index: 9999;
  i {
    color: @solid_white;
    font-size: 44pt;
  }
}

// for headroom css
.slide {
  -webkit-transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}
.slide--reset {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.slide--up {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.brand-logo {
  img {
    width: 95px;
    padding: 8px;
  }
}
.topnav {
  li {
    a {
      text-transform: uppercase;
    }
  }
}
.videoMain {
  width: 100%;
  max-height: 500px;
  background: @solid_black;
  background-size: cover;
  overflow: hidden;
  z-index: -4;
  margin-top: -0.5em;
}
.parallax-container {
  h2 {
    background: rgba(0,0,0,0.6);
    color: @solid_white;
    position: absolute;
    width: 100%;
    bottom: -0.5em;
    left: 0;
    padding: 0.5em 0 0.5em 1em;
    a {
      color: @solid_white;
    }
  }
}
p {
  font-size: 14pt;
  line-height: 2.5em;
}
.fullText {
  position: absolute;
  right: 1em;
  color: @community_arrow;
  &:hover {
    -moz-animation: spinnerRotate 1s infinite;
    -webkit-animation: spinnerRotate 1s infinite;
    animation: spinnerRotate 1s infinite;
    color: @community_hovered;
  }
}
.timeReddit {
  position: absolute;
  right: 5em;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  &:hover {
    color: @community_hovered;
  }
}
.bumpDown {
  margin-top: 1em; // scalability within the element.
}
img {
  max-width: 100%;
}
.container {
  width: 90% !important;
}
#homeTop {
  position: relative;
}
.explore {
  position: absolute;
  z-index: 103;
  bottom: 1.5em;
  font-size: 24pt;
  color: @solid_black;
  -moz-animation: bounce 3s infinite;
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
}
.collection {
  a.collection-item {
    color: @solid_black;
    background: rgba(255,255,255,0.9);
    &:hover {
      background: rgba(255,255,255,1);
    }
  }
}
.titleIt {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 100%;
  bottom: 0;
  color: @solid_white;
  height: 100px;
  transition: .6s all;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); // functional notation for specific curve
  &:hover {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    font-size: 20pt;
  }
  p {
    padding-top: 0;
    transition: .6s all;
  }
}
.owl-carousel {
  .owl-item {
    margin: 0 0.5em 0 0.5em;
  }
}
.summaryBg {
  background: url(../../../public/images/art3.jpg) no-repeat top center;
  background-size: cover;
}
.descriptionBg {
  background: @solid_black;
  background-size: cover;
  height: 530px;
}
.descriptionDetails {
  background: rgba(0,0,0,0.5);
  border-radius: 10px;
  color: @solid_white;
  padding: 0 1em 0 1em;
}
.communityBg {
  background: no-repeat @solid_white scroll;
  color: @solid_black;
  margin-bottom: -2em;
  position: relative;
}
.floatImage {
  img {
    max-width: 171px;
    position: absolute;
    bottom: -9em;
    right: 0;
  }
}
@media(max-width:992px) {
  .timeReddit {
    position: relative;
    right: auto;
  }
  .fullText {
    position: absolute;
    right: 0.5em;
    color: @community_arrow;
  }
  .parallax-container {
    h2 {
      background: rgba(0,0,0,0.6);
      color: @solid_white;
      position: absolute;
      width: 100%;
      bottom: -1em;
      left: 0;
      padding: 0.5em 0 0.5em 1em;
      font-size: 18pt;
      a {
        color: @solid_white;
      }
    }
  }
  .summaryBg {
    margin-top: -1em;
  }
}
@media(max-width:640px) {
  .brand-logo {
    img {
      width: 85px;
    }
  }
  .parallax-container {
    height: 300px;
  }
  .explore {
    bottom: 0;
  }
  .owl-carousel {
    .owl-item {
      margin: 0 0 0 0;
    }
  }
  h1 {
    // let rem units to pixel value be determined by the font size of the html element
    font-size: 3.2rem;
  }
}
