.spacer-medium {
  width: 100%;
  height: 100px;
}

.spacer-small {
  width: 100%;
  height: 60px;
}

.spacer-x-small {
  width: 100%;
  height: 20px;
}

&::-moz-selection {
  background: rgba(109, 76, 65, 0.3);
}
&::selection {
  background: rgba(109, 76, 65, 0.3);
}

p {
  &::first-letter {
    text-transform: uppercase;
  }
}